top - 13:39:56 up  2:09,  1 user,  load average: 3,03, 3,28, 3,57
Tasks: 224 total,   3 running, 221 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6,0 us,  4,5 sy, 74,6 ni, 14,9 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   5939,3 total,    185,2 free,   2891,6 used,   2862,5 buff/cache
MiB Swap:    479,0 total,    237,1 free,    241,9 used.   2505,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7108 dangel    39  19 1147796 188116  49100 S 100,0   3,1   2:39.13 fossilize_repla
   7109 dangel    39  19 1147796 185940  49072 S 100,0   3,1   2:22.62 fossilize_repla
   7546 dangel    39  19 1082260 179780  48872 R  93,8   3,0   1:32.27 fossilize_repla
   6032 dangel    20   0 2915280 365048 135916 R  12,5   6,0   2:32.21 Web Content
    893 dangel     9 -11 1760320  19584  11712 S   6,2   0,3   0:49.37 pulseaudio
   6649 dangel    20   0  300404  50872  37736 S   6,2   0,8   0:02.14 qterminal
   7737 dangel    20   0   10312   4008   3292 R   6,2   0,1   0:00.01 top
      1 root      20   0  165668   9080   6000 S   0,0   0,1   0:01.56 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-kblockd
      8 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.18 ksoftirqd/0
     12 root      20   0       0      0      0 I   0,0   0,0   0:03.49 rcu_sched
     13 root      rt   0       0      0      0 S   0,0   0,0   0:00.01 migration/0
     15 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     17 root      rt   0       0      0      0 S   0,0   0,0   0:00.28 migration/1
     18 root      20   0       0      0      0 S   0,0   0,0   0:06.90 ksoftirqd/1
     20 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     22 root      rt   0       0      0      0 S   0,0   0,0   0:00.30 migration/2
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.23 ksoftirqd/2
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/2:0H-events_highpri
     26 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     27 root      rt   0       0      0      0 S   0,0   0,0   0:00.30 migration/3
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.19 ksoftirqd/3
     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/3:0H-events_highpri
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     42 root      20   0       0      0      0 S   0,0   0,0   0:16.59 kcompactd0
     43 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     44 root      39  19       0      0      0 S   0,0   0,0   0:00.66 khugepaged
     63 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     64 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     65 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio
     66 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     67 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     68 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     69 root      20   0       0      0      0 I   0,0   0,0   0:00.65 kworker/1:1-events
     70 root      20   0       0      0      0 S   0,0   0,0   0:31.52 kswapd0
     71 root       0 -20       0      0      0 I   0,0   0,0   0:11.86 kworker/1:1H-kblockd
     72 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_thermal_pm
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     75 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrconf
     86 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
     89 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shrink
     90 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u9:0
    121 root       0 -20       0      0      0 I   0,0   0,0   0:02.17 kworker/3:1H-kblockd
    149 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 firewire
    150 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 firewire_ohci
    151 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
    152 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_0
    153 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
    154 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_1
    155 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
    156 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_2
    157 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_3
    158 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_3
    159 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    160 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_4
    161 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_5
    162 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_5
    165 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_4
    168 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_6
    169 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_6
    170 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_7
    171 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_7
    179 root       0 -20       0      0      0 I   0,0   0,0   0:11.34 kworker/0:1H-kblockd
    182 root       0 -20       0      0      0 I   0,0   0,0   0:21.73 kworker/2:1H-kblockd
    185 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_8
    186 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_8
    187 root      20   0       0      0      0 S   0,0   0,0   0:00.61 usb-storage
    188 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 uas
    238 root      20   0       0      0      0 S   0,0   0,0   0:01.49 jbd2/sda1-8
    239 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-conver
    293 root      20   0   55012  14684  13476 S   0,0   0,2   0:00.90 systemd-journal
    303 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rpciod
    304 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xprtiod
    323 root      20   0   24188   5564   2772 S   0,0   0,1   0:00.74 systemd-udevd
    329 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nv_queue
    330 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nv_queue
    332 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia-modeset/
    333 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia-modeset/
    390 root      20   0    8124   5852   1724 S   0,0   0,1   0:00.33 haveged
    445 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
    501 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    512 root      20   0  238500   6952   5804 S   0,0   0,1   0:00.15 accounts-daemon
    513 root      20   0    6684   2316   2052 S   0,0   0,0   0:00.01 cron
    514 message+  20   0    9884   5132   3476 S   0,0   0,1   0:00.97 dbus-daemon
    515 root      20   0  260284  12768   9956 S   0,0   0,2   0:00.79 NetworkManager
    517 root      20   0  241224   9856   6084 S   0,0   0,2   0:00.99 polkitd
    518 root      20   0  222596   6460   3244 S   0,0   0,1   0:00.19 rsyslogd
    519 root      20   0   11904   5240   3812 S   0,0   0,1   0:00.06 smartd
    520 root      20   0  702448   5672   4624 S   0,0   0,1   0:00.20 systemd-logind
    579 root      20   0  242784   8952   7144 S   0,0   0,1   0:00.07 ModemManager
    583 root      20   0  309336   6408   5568 S   0,0   0,1   0:00.05 lightdm
    595 root      20   0   24,3g 105360  41208 S   0,0   1,7  14:28.90 Xorg
    596 root      20   0    5788   1564   1448 S   0,0   0,0   0:00.00 agetty
    636 root      20   0   15048   4752   3900 S   0,0   0,1   0:00.05 wpa_supplicant
    644 root     -51   0       0      0      0 S   0,0   0,0   3:11.69 irq/26-nvidia
    645 root      20   0       0      0      0 S   0,0   0,0   0:00.00 nvidia
    646 root      20   0       0      0      0 S   0,0   0,0   0:03.53 nv_queue
    746 rtkit     21   1  153864   2784   2504 S   0,0   0,0   0:00.12 rtkit-daemon
    812 root      20   0  394536   8400   6008 S   0,0   0,1   0:01.24 udisksd
    856 root      20   0  239024   6220   5088 S   0,0   0,1   0:00.09 upowerd
    866 root      20   0  165184   5504   5504 S   0,0   0,1   0:00.09 lightdm
    871 dangel    20   0   16068   7056   5200 S   0,0   0,1   0:00.26 systemd
    872 dangel    20   0  167596   4208   1680 S   0,0   0,1   0:00.00 (sd-pam)
    891 dangel     9 -11   36744   4164   3024 S   0,0   0,1   0:00.03 pipewire
    892 dangel     9 -11   23416   3800   2556 S   0,0   0,1   0:00.07 pipewire-media-
    896 dangel    20   0    9132   4668   3476 S   0,0   0,1   0:02.07 dbus-daemon
    901 dangel    20   0  238664   6100   5632 S   0,0   0,1   0:00.05 gvfsd
    906 dangel    20   0  381312   7332   5272 S   0,0   0,1   0:00.00 gvfsd-fuse
    919 dangel    20   0  270272  15068   9616 S   0,0   0,2   0:01.47 xfce4-session
    935 dangel    39  19  747228  31564  13700 S   0,0   0,5   0:04.92 tracker-miner-f
    970 dangel    20   0    5984     48      0 S   0,0   0,0   0:00.01 ssh-agent
    980 dangel    20   0  312116   8952   6104 S   0,0   0,1   0:00.01 at-spi-bus-laun
    986 dangel    20   0    8484   3936   3412 S   0,0   0,1   0:00.29 dbus-daemon
    990 dangel    20   0  231388   5484   4696 S   0,0   0,1   0:00.12 xfconfd
    996 dangel    20   0  167328   6904   6052 S   0,0   0,1   0:00.75 at-spi2-registr
   1006 dangel    20   0   81216   2356   2104 S   0,0   0,0   0:00.00 gpg-agent
   1008 dangel    20   0  497740  11052   6724 S   0,0   0,2   0:00.15 gvfs-udisks2-vo
   1009 dangel    20   0  489252  51220  25640 S   0,0   0,8   3:31.12 xfwm4
   1014 dangel    20   0  234708   5072   4532 S   0,0   0,1   0:00.02 gvfs-goa-volume
   1018 dangel    20   0  549676  14672   8784 S   0,0   0,2   0:00.06 goa-daemon
   1029 dangel    20   0  340804  10900   6884 S   0,0   0,2   0:00.04 goa-identity-se
   1036 dangel    20   0  311904   7896   4996 S   0,0   0,1   0:00.15 gvfs-afc-volume
   1043 dangel    20   0  235576   7888   4908 S   0,0   0,1   0:00.03 gvfs-gphoto2-vo
   1047 dangel    20   0  234616   4556   3924 S   0,0   0,1   0:00.03 gvfs-mtp-volume
   1052 dangel    20   0  234136  13536   8780 S   0,0   0,2   0:00.64 xfsettingsd
   1056 dangel    20   0  491712  35976  24504 S   0,0   0,6   0:13.18 xfce4-panel
   1060 dangel    20   0  490444  40816  20232 S   0,0   0,7   0:03.81 xfdesktop
   1063 dangel    20   0  190660   8388   7448 S   0,0   0,1   0:00.16 xfce4-power-man
   1064 dangel    20   0  468104  24536  12800 S   0,0   0,4   0:00.92 panel-1-whisker
   1068 dangel    20   0  560800  19812  14524 S   0,0   0,3   0:00.81 nm-applet
   1072 dangel    20   0  791020  25652  11588 S   0,0   0,4   0:00.39 evolution-alarm
   1090 dangel    20   0  421248  18900  10088 S   0,0   0,3   0:00.44 light-locker
   1092 dangel    20   0  392616  16332   9616 S   0,0   0,3   0:00.24 xfce4-notifyd
   1105 dangel    20   0   16632   1332   1224 S   0,0   0,0   0:00.18 xcape
   1107 dangel    20   0  157396   5316   4736 S   0,0   0,1   0:00.00 dconf-service
   1108 dangel    20   0  474848  17916   7924 S   0,0   0,3   0:00.35 polkit-gnome-au
   1120 dangel    20   0  853624   9424   5908 S   0,0   0,2   0:00.06 xiccd
   1127 dangel    20   0  308656   3256   3256 S   0,0   0,1   0:00.00 agent
   1129 dangel    20   0  421276  17428  10776 S   0,0   0,3   0:00.45 panel-16-systra
   1130 dangel    20   0  661240  22796  14416 S   0,0   0,4   0:05.10 panel-17-pulsea
   1131 dangel    20   0  393268  20416  12792 S   0,0   0,3   0:00.24 panel-18-notifi
   1136 dangel    20   0  374864  30676   9236 S   0,0   0,5   0:00.60 blueman-applet
   1137 dangel    20   0  393376  20416  12740 S   0,0   0,3   0:00.27 panel-19-power-
   1139 dangel    20   0  393176  19492  11884 S   0,0   0,3   0:00.34 panel-21-action
   1160 colord    20   0  243636   9976   6184 S   0,0   0,2   0:00.20 colord
   1189 dangel    20   0  495668  39664  27788 S   0,0   0,7   0:03.77 Thunar
   1190 dangel    20   0  312964   9052   5892 S   0,0   0,1   0:00.03 gvfsd-trash
   1200 dangel    20   0  745316  14080  10144 S   0,0   0,2   0:00.09 evolution-sourc
   1201 dangel    20   0  161348   6124   5264 S   0,0   0,1   0:00.47 gvfsd-metadata
   1234 dangel    20   0  843508  19584  12396 S   0,0   0,3   0:00.14 evolution-calen
   1255 dangel    20   0  671428  19424  13884 S   0,0   0,3   0:00.07 evolution-addre
   1280 dangel    20   0   45604   4368   3676 S   0,0   0,1   0:00.00 obexd
   2274 root      20   0       0      0      0 I   0,0   0,0   0:00.54 kworker/2:0-mm_percpu_wq
   3047 dangel    20   0    7332   1552   1544 S   0,0   0,0   0:00.01 bash
   3140 root      20   0   10620   6568   1920 S   0,0   0,1  10:34.12 mount.ntfs
   3287 dangel    20   0  898764 244152  69404 S   0,0   4,0  26:10.12 steam
   3292 dangel    20   0  166524   8340   3512 S   0,0   0,1   0:00.00 steam
   3293 dangel    20   0    2440     76     76 S   0,0   0,0   0:00.00 sh
   3294 dangel    20   0  568128  75584  51052 S   0,0   1,2   2:19.22 steamwebhelper
   3345 dangel    20   0  221504  14264   9480 S   0,0   0,2   0:00.04 steamwebhelper
   3346 dangel    20   0  221504  14132  10692 S   0,0   0,2   0:00.05 steamwebhelper
   3358 dangel    20   0  475448 124088  62284 S   0,0   2,0   9:01.55 steamwebhelper
   3374 dangel    20   0  293636  32532  22664 S   0,0   0,5   0:01.42 steamwebhelper
   3490 dangel    10 -10 4596056  54348  28860 S   0,0   0,9   0:03.41 steamwebhelper
   3501 dangel    20   0 4735764 168384  72704 S   0,0   2,8  18:28.03 steamwebhelper
   4444 dangel    20   0  386724   8120   7000 S   0,0   0,1   0:00.09 gnome-keyring-d
   4820 root      20   0       0      0      0 I   0,0   0,0   0:02.60 kworker/u8:0-events_unbound
   4858 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker/0:2-mm_percpu_wq
   4918 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/1:2-events
   5205 root      20   0       0      0      0 I   0,0   0,0   0:00.08 kworker/3:3-events
   5243 dangel    20   0 4630584 111584  88656 S   0,0   1,8   0:07.86 steamwebhelper
   5311 dangel    20   0 3461308 330360 137820 S   0,0   5,4   4:06.05 x-www-browser
   5419 dangel    20   0 3065568 410696 110168 S   0,0   6,8   1:54.12 Web Content
   5456 dangel    20   0 2449376 120128  86196 S   0,0   2,0   0:03.54 WebExtensions
   5473 dangel    20   0 2475536 140028  97004 S   0,0   2,3   0:03.77 Privileged Cont
   5606 dangel    20   0  190308  26732  19528 S   0,0   0,4   0:00.06 RDD Process
   5761 dangel    20   0    6892   1752   1340 S   0,0   0,0   0:00.00 atom
   5764 dangel    20   0 4773532 211928  74116 S   0,0   3,5   0:14.14 atom
   5776 dangel    20   0  210516  30820  23044 S   0,0   0,5   0:00.04 atom
   5777 dangel    20   0  210516  30928  23152 S   0,0   0,5   0:00.05 atom
   5779 dangel    20   0  210516   9420   1644 S   0,0   0,2   0:00.00 atom
   5808 dangel    20   0  381672  93328  55720 S   0,0   1,5   0:07.47 atom
   5813 dangel    20   0  274160  20428   6008 S   0,0   0,3   0:00.00 atom
   5820 dangel    20   0  260816  34612  26364 S   0,0   0,6   0:00.05 atom
   5835 dangel    20   0 4741892 185820  75000 S   0,0   3,1   0:30.34 atom
   5941 dangel    20   0 4552892 117480  60312 S   0,0   1,9   0:00.69 atom
   6315 dangel    20   0  150536  19224   7572 S   0,0   0,3   0:00.40 TabNine
   6341 dangel    20   0   63296  18420   8108 S   0,0   0,3   0:20.57 WD-TabNine
   6351 dangel    20   0  317648 102824  10688 S   0,0   1,7   0:04.19 TabNine
   6579 root      20   0  293624  19012  16168 S   0,0   0,3   0:00.05 packagekitd
   6652 dangel    20   0   13756   7416   4928 S   0,0   0,1   0:01.31 zsh
   6666 root      20   0       0      0      0 I   0,0   0,0   0:00.05 kworker/3:1-events_freezable_power_
   6757 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker/u8:4-phy0
   6948 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0-events
   6950 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/2:2-events
   6994 root      20   0       0      0      0 I   0,0   0,0   0:00.27 kworker/u8:6-phy0
   7006 dangel    20   0 2391720  77696  59180 S   0,0   1,3   0:00.33 Web Content
   7074 dangel    20   0  364384   6616   5764 S   0,0   0,1   0:00.03 sd_dummy
   7077 dangel    20   0  158304   2344   2072 S   0,0   0,0   0:00.00 speech-dispatch
   7105 dangel    39  19   59960  56592   4152 S   0,0   0,9   0:02.15 fossilize_repla
   7280 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker/3:2-events_freezable_power_
   7492 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/1:0-events
   7504 dangel    39  19  632580  24700  13640 S   0,0   0,4   0:00.08 tumblerd
   7578 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/2:1-events
   7685 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u8:1
   7701 dangel    20   0    2432    672    592 S   0,0   0,0   0:00.00 sh
   7710 dangel    20   0    3260   2160   2028 S   0,0   0,0   0:00.00 TCLN
   7713 dangel    39  19  546216  31096  24148 S   0,0   0,5   0:00.10 tracker-extract
   7736 dangel    20   0    2432    732    656 S   0,0   0,0   0:00.00 sh
